# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JXeTvQR8ZQnmKpPpGZYIANsAd55jusCiji4eR5L6nZUyZkbLrhxmIcuNEsQLtqaNMiROEDzrYgG7pctE68yJcwQ00w5WUMtXz
STRIPE_SECRET_KEY=sk_test_51JXeTvQR8ZQnmKpPX1AfkcDoIjhlYBMzqXTtXFOpE2NP1zKUGfzBqjCda6UkwXXutk9BENhIbwDGxiVQh2Jzj3il00Y4XzcnU7
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
MONGODB_URI="mongodb+srv://MunmiaB:ScNF%21rF%21W2%21L9Nx@artworks.ajnml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
PORT=